## Settings file was created by plugin LootValue v3.0.0
## Plugin GUID: IhanaMies.LootValue

[0. Item Prices]

# Setting type: Boolean
# Default value: true
0. Show prices when hovering item = true

# Setting type: Boolean
# Default value: true
1. Show prices while in raid = true

# Setting type: Boolean
# Default value: false
2. Show flea prices before access to it = false

# Setting type: Boolean
# Default value: false
3. Show price per KG & price per slot in raid = false

# Setting type: Boolean
# Default value: false
4. Hide lower price = false

# Setting type: Boolean
# Default value: false
5. Hide lower price in raid = false

# Setting type: Boolean
# Default value: true
6. Show if item is banned from flea market = true

[1. Quick Sell]

## Sell any item(s) instantly using the key combination described in 'One button quick sell'.
# Setting type: Boolean
# Default value: true
0. Enable quick sell = true

## If disabled: 
## [Alt + Shift + Left Click] sells to trader, 
## [Alt + Shift + Right Click] sells to flea market
## 
## If enabled:
## [Alt + Shift + Left Click] sells to either depending on who pays more
# Setting type: Boolean
# Default value: true
1. One button quick sell = false

## If you sell one item and have multiple of the same, they will all be sold simultaneously.
# Setting type: Boolean
# Default value: false
2. Sell all similar items in one go = false

## If this is enabled, sell multiple will only work select FiR items.
# Setting type: Boolean
# Default value: false
3. Only sell similar items if they are all FiR = false

# Setting type: Boolean
# Default value: false
4. Ignore flea max offer count = false

# Setting type: Boolean
# Default value: false
5. Sell to trader if item is weapon and non operational = false

# Setting type: Boolean
# Default value: false
6. Sell to trader if flea market price below threshold enabled = false

## This means that if the flea market profit for this item is below this number, it will be sold to the traders instead. Useful to not clutter offers with minimal impact. If sell multiple at once is enabled, the total profit of the entire offer will be used instead.
# Setting type: Int32
# Default value: 0
6.1. Flea market profit threshold = 0

# Setting type: Boolean
# Default value: false
7. Sell to trader if below durability threshold enabled = false

## This means that any item that is below this % of durability, will be sold to trader regardless of flea market price. This means if this value is configured at 50%, an ifak with 150/300 would be sold to the traders instead the flea market.
# Setting type: Int32
# Default value: 0
7.1. Durability threshold % = 0

## This means if any item that has durability, i.e: IFAK, has 200/300 (66% durability remaining), it's flea market price will be reduced by 33%. This applies to most of things that have a durability bar.
# Setting type: Boolean
# Default value: true
8. Reduce flea market offer relative to missing durability of item = true

[Colours]

Use custom colours = false

Custom colours = [5000:#A10000],[25000:#A15000],[100000:#A1A100],[250000:#416600],[500000:#008282],[2500000:#6A006A],[5000000:#0000A1],[:#ffffff]

[Flea]

Show flea price before access = false

Ignore flea max offer count = false

[Quick Sell]

One button quick sell = false

One button quick only. Sell FIR item to trader if flea orders are full = false

Only show total value = false

Enable quick sell = true

Enable flea quick sell = true

Show flea prices in raid = true

Show prices = true

[Traders]

Traders to ignore = 

